#************SIGNER**********
regtest=1
dnsseed=0
upnp=0

server=1
listen=1
txindex=1

rpcalloip=127.0.0.1

whitelist=127.0.0.1

#signers
addnode=<see excel for IPs>

#relays
addnode=<see excel for IPs>

rpcuser=<username here>
rpcpassword=<password here>28

minrelaytxfee=0.00000001
mintxfee=0.00000001
blockmintxfee=0.00000001
blockprioritysize=500000
debug=mempool
